spring.application.name=00-thymeleaf-security
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=george
spring.datasource.password=george