spring.application.name=kafka-email-server

server.port=8082

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-created-events-topic
spring.kafka.properties.spring.json.trusted.packages=*
