spring.application.name=kafka-email-server

server.port=8082

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-created-events-topic
spring.kafka.properties.spring.json.trusted.packages=*


spring.datasource.url=jdbc:postgresql://192.168.2.58:5432/kafka_email
spring.datasource.username=george
spring.datasource.password=george
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
